<html>
<head>
   
    <meta charset="UTF-8"/>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
 
    <title>Interstitial</title>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3_dai.js"></script>
     
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    
    <style>
body {
  font-family: arial, verdana, sans-serif;
  overflow: hidden;
}

header {
  text-align:center;
  width: 100%;
  height: 40px;
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 250px;
}

.radio-group {
  display: inline-block;
}

.input-group {
  margin-top: 10px;
}

.link {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

#vod-inputs {
  display: none;
}

#container {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

#video-player {
  position: relative;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.95);
  border: 2px #ccc solid;
  width: 640px;
  height: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#content {
  overflow: hidden;
  background-color: black;
}

#content, #ad-ui {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 640px;
  height: 360px;
}

#input-wrapper {
  vertical-align: top;
}

#input-wrapper, #buttons {
  width: 800px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

#progress {
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
}

.button {
  margin: 0 auto;
  display: inline;
  vertical-align: top;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2c3e50;
  border: 0;
  border-bottom: 2px solid #22303f;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #22303f;
  box-shadow: inset 0 -2px #22303f;
}

#play-button {
  width: 150px;
}

#bookmark-button {
  width: 300px;
}

#companion {
  width: 728px;
  height: 90px;
  margin: auto;
  margin-top: 10px;
}


#video,
#ad-ui {
  width: 640px;
  height: 360px;
  position: absolute;
  top: 35px;
  left: 0;
}

#ad-ui {
  cursor: pointer;
}
  .bodyStyle{
       font-size: 32px;
        }
    </style>
    <!---->

</head>

  <body>
    <div align="center">
    <div class="bodyStyle">
    <div id="container">
    

    <h1>Maliek News</h1>

    <header>YouTube Videos</header>

    
    </div>
    </div>
    
     <div id="video-player">
      <video id="content"></video>
      <div id="ad-ui"></div>
    </div>
    <div id="progress"></div>
    <div id="buttons">
      <button id="play-button" class="button">Play</button>
      <button id="bookmark-button" class="button">Save Bookmark to URL</button>
    </div>
    <div id="companion"></div>
    </div>
      
    <div id="input-wrapper">
      <strong>Stream type:</strong>
      <div class="radio-group">
        <input type="radio" id="live-radio" name="stream-type" checked/>
        <label for="live-radio">Live (<span id="sample-live-link" class="link">Sample</span>)</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="vod-radio" name="stream-type"/>
        <label for="vod-radio">VOD (<span id="sample-vod-link" class="link">Sample</span>)</label>
      </div>
      <div id="live-inputs" class="input-group">
        <label for="asset-key" class="input-group">Asset key: </label>
        <input type="text" id="asset-key" class="input-group"/><br />
        <label for="live-api-key" class="input-group">API Key (optional): </label>
        <input type="text" id="live-api-key" class="input-group"/>
      </div>
      <div id="vod-inputs" class="input-group">
        <label for="cms-id" class="input-group">CMS ID: </label>
        <input type="text" id="cms-id"/>
        <label for="video-id" class="input-group">Video ID: </label>
        <input type="text" id="video-id" class="input-group"/><br />
        <label for="vod-api-key" class="input-group">API Key (optional): </label>
        <input type="text" id="vod-api-key" class="input-group"/>
      </div>
    </div>

    
    

</body>
</html>
